<!DOCTYPE html>
<html>
	<head>
		<title>Strongman</title>
		<meta charset="utf-8" />
		<style>
			/* global */

			body {
				background-color: #000;
				color: #fff;
				font-family: verdana, sans-serif;
				font-size: 16px;
				display: flex;
				justify-content: center;
				align-items: flex-start;
				height: 100vh;
				margin: 0;
			}

			.arena {
				flex: 1;
				padding: 20px;
			}
			
			#menu {
				font-size: .8rem;
				color: #aaa;
				margin-bottom: 20px;
			}
			
			.menu-list {
				margin: 0;
				list-style-type: none;
				padding: 0;
			}
			
			.menu-item {
				cursor: pointer;
				display: inline-block;
				margin-right: 20px;
			}
			
			h2 {
				color: mediumpurple;
				margin-bottom: 0;
				font-size: 1rem;
				font-weight: normal;
			}
			
			h1 {
				margin: 0 0 10px;
			}
			
			.desc {
				font-size: .8rem;
				text-align: justify;
				color: #999;
				width: 360px;
				height: 130px;
			}
			
			.results {
				margin: 0;
				list-style-type: none;
				padding: 0;
			}
			
			.medal:after {
				content: "\2b24";
				margin-right: 6px;
			}
			
		</style>  

	</head>
	<body>
		<div class="arena">
			<header>
				<nav id="menu">
					<ul class="menu-list">
						<li class="menu-item">New</li>
						<li class="menu-item">Warp</li>
					</ul>
				</nav>
			</header>
			<h2>Event 1</h2>
			<h1>One Ton Deadlift</h1>
			<section class="desc">The dead lift is simply executed by bending down with your knees, reaching for the barbell bar, and slowly and carefully rising up again with the weight with the arms naturally at each side.  A good, secure grip is key especially when it involves such a heavy weight.  The bar is specially crafted in a space-age material in order to hold nearly half a ton on each side.</section>
			<section class="mat">Simon lifting...</section>
		</div>
		

		<script type="module">
			import { el, rand, sleep, qry, qryAll, log, sortDesc, renderColorText } from '../lib/lib.js';
			// test 123
			const data = {
				events: [
					{
						name: 'One Ton Deadlift',
						desc: 'The dead lift is executed by bending down with your knees, reaching for the bar, and slowly rising up with the weight and the arms naturally at each side.  A good, secure grip is key especially when it involves a heavy weight.  The bar is specially crafted in a space-age material in order to hold nearly half a ton on each side.',
						actions: ['adjusting grip', 'deadlifting']
					},
					{
						name: 'Double Decker Toss',
						desc: 'Tossing a double decker bus requires not only tremendous strength but good elasticity.  To start, first requires ability to lift and windup the vehicle and then throwing it and having it clear over a 20-foot high bar.',
						actions: ['winding up', 'tossing']
					},
					{
						name: 'Land Lift',
						desc: 'The land lift is the greatest test of a true warrior.  Lifting multiple layers of top soil and bedrock covering the area of a small country, can the contestant avoid the likelihood of being squashed and buried forever?',
						actions: ['lifting', 'lifting']
					}
				],
				warriors: [
					{
						name: 'Hafthor',
						color: 'red',
						strength: 6,
						flex: 5,
						wins: 0
					},
					{
						name: 'Hulk',
						color: 'yellowgreen',
						strength: 10,
						flex: 3,
						wins: 0
					},
					{
						name: 'Simon',
						color: 'violet',
						strength: 3,
						flex: 6,
						wins: 0
					}
				]
			};
		
			(function(data) {
				const { warriors } = data;
				let hasEnded = true;
				let isWarp = false;
				
				async function loop() {
					hasEnded = false;
					qry('.desc').show();
					
					for (const [i, event] of data.events.entries()) {
						qry('h2').insert(`Event ${i + 1}`);
						qry('h1').insert(event.name);
						qry('.desc').insert(event.desc);
						for (const [j, man] of warriors.entries()) {
							const actions = event.actions.slice();
							
							for (const [k, action] of actions.entries()) {
								qry('.mat').insert(`${renderColorText(man.name, man.color)} ${action}${k < 2 ? '...' : ''}`);
								
								if (!isWarp) {
									await sleep(1);
								}
								
								if (!k) {
									actions[1] = `${action}...${actions[1]}`;
								}
								
								if (k === 1) {
									const txt = event.name.includes('Land') ? 'crushed!' : 'failed.';
									
									let status = `${action}...${renderColorText(txt, 'red')}`;
									
									if (isWinner(i, man)) {
										status = `${action}...success!`;
										warriors[j].wins++;
									}
									
									actions.push(status);
								}
							}
						}
					}
				
					renderResults(findWinner());
					warriors.forEach(item => item.wins = 0);
					hasEnded = true;
				}
				
				function isWinner(eventIndex, man) {
					let effort; 
				
					switch(eventIndex) {
						case 0:
							effort = rand(0, man.strength);
							break;
						case 1:
							effort = rand(0, man.strength) + rand(0, man.flex);
							break;
						case 2:
							effort = rand(0, man.strength) - 3;
							break;
					}
					
					return effort > 3;
				}
				
				function findWinner() {
					const list = sortDesc(warriors, 'wins');
					
					if (list[0].wins > list[1].wins) {
						list[0].medal = 'gold';
						
						if (list[1].wins > list[2].wins) {
							list[1].medal = 'silver';
							list[2].medal = 'darkgoldenrod';
						} else {
							list[1].medal = 'silver';
							list[2].medal = 'silver';
						}
					} else if (list[1].wins > list[2].wins) {
						list[0].medal = 'gold';
						list[1].medal = 'gold';
						list[2].medal = 'silver';
					} else {
						list.forEach(item => item.medal = 'gold');
					}
					
					return list;
				}
				
				function renderResults(list) {
					let tpl = '<ul class="results">';
					
					list.forEach(item => tpl = `${tpl}
						<li><span class="medal" style="color: ${item.medal}"></span>
						${item.wins} ${renderColorText(item.name, item.color)}</li>
					`)
					
					qry('h2').insert('Final');
					qry('h1').insert('Results');
					qry('.desc').hide();
					qry('.mat').insert(`${tpl}</ul>`);
				}
				
				function events() {
					el('menu').node.addEventListener('click', e => {
						const menu = e.target.innerText;
						
						if (menu === 'New' && hasEnded) {
							isWarp = false;
							loop();
						} else if (menu === 'Warp' && hasEnded) {
							isWarp = true;
							loop();
						}
					}, true);
				}
			
				function init() {
					events();
					loop();
				}
				
				return {
					init
				};
			})(data).init();
		</script>
	</body>
</html>